<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityExtra">

    <ScrollView
        android:background="@drawable/bubles1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnexercise"
                android:layout_width="354dp"
                android:layout_height="104dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="60dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnexercises"/>
            <ImageButton
                android:id="@+id/btnyoga"
                android:layout_width="354dp"
                android:layout_height="104dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnyoga"/>
            <ImageButton
                android:id="@+id/btncrossword"
                android:layout_width="354dp"
                android:layout_height="104dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtncrossword"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>