<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubles1"
    tools:context=".MainActivityMinorsub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnap"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="65dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnap" />

            <ImageButton
                android:id="@+id/btnepp"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="65dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnepp" />

            <ImageButton
                android:id="@+id/btnesp"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="65dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnesp" />

            <ImageButton
                android:id="@+id/btnmusic"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="65dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnmusic" />

            <ImageButton
                android:id="@+id/btnart"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="65dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnart" />

            <ImageButton
                android:id="@+id/btnpe"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="65dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnpe" />

            <ImageButton
                android:id="@+id/btnhealth"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="65dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnhealth" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>