<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubles1"
    tools:context=".MainActivityArtmodule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textart"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="120dp"
                android:text="ART MODULE"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:onClick="btnartmodule1"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnmodule1" />

            <ImageButton
                android:onClick="btnartmodule2"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnmodule2" />

            <ImageButton
                android:onClick="btnartmodule3"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnmodule3" />

            <ImageButton
                android:onClick="btnartmodule4"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnmodule4" />

            <ImageButton
                android:onClick="btnartmodule5"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnmodule5" />

            <ImageButton
                android:onClick="btnquizart"
                android:layout_width="306dp"
                android:layout_height="89dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:background="#0000"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/custombtnquizart" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>